           _______________________________
 _________/ _____________________________ \_________
/ _________/_         __/\__            _\_________ \
\ \/ _______ \_        \##/           _/ _______ \/ /
 \  /       \_|       __\/__          |_/       \  /
  \/   ____           \####/              ____   \/
     / # # \__         \##/            __/ # # \
     \_###_/  \__       \/          __/  \_###_/
   ______     __   _____   ______   ______   _____
  /  ____|   /  | |  _  \ /  __  \ | _____\ /  ___|
  | |___    / /|| | |_| | | /__\ | |  \_/ / | |___
  \___  \  /  \|| |  _  | | _____| | \ \_/  \___  \
   ___| | / /\  | | |_| | | |_____ | |\ \    ___| |
  |_____// /  \_| |_____/ \______/ |_| \ \  |_____/
         | |                             | |
         | |                             | |
         \ \                             / /
          \ \                           / /
           \ \                         / /
            \ \__                   __/ /
             \___\                 /___/
sabers.txt by Max Hogan on 6/27/17
