             _________________________________
  __________/ _______________________________ \__________
 / __________/_           __/\__            _\__________ \
 \ \/ ________ \_          \##/           _/ ________ \/ /
  \  /        \_|         __\/__          |_/        \  /
   \/   _____             \####/              ____    \/
       / # # \__           \##/            __/ # # \
       \_###_/  \__         \/          __/  \_###_/
  ______        __   ______    ______   _______   ______
  /  ____|     /  | |  __  \  /  __  \ | ______\ /  ____|
  |  |___     / /|| | |__| |  | /__\ | |  \ _/ / |  |___
  \____  \   /  \|| |  __  |  | _____| | \ \ _/  \____  \
  ___ |  |  / /\  | | |__| |  | |_____ | |\ \     ___|  |
  |______/ / /  \_| |______/  \______/ |_| \ \   |______/
           | |                             | |
           | |                             | |
           \ \                             / /
            \ \                           / /
             \ \                         / /
              \ \__                   __/ /
               \___\                 /___/
sabers.txt by Max Hogan on 6/27/17
